* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.header {
    padding-top: 50px;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav ul {
    display: flex;
    align-items: center;
    gap: 25px;
}

.header__nav ul a {
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #737373;
}

.menu {
    display: none;
}

.section__box {
    display: flex;
    gap: 34px;
}

.right p {
    width: 596px;
    font-size: 50px;
    font-weight: 900;
    line-height: 58.59px;
    text-align: left;
    text-decoration-skip-ink: none;
    color: #000;
    margin-top: 189px;
}

.section__btn {
    width: 179px;
    height: 53px;
    border-radius: 7px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    font-size: 20px;
    font-weight: 900;
    line-height: 23.44px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #fff;
    border: none;
    margin-top: 58px;
}

@media (max-width:1024px) {
    .header__nav ul {
        display: none;
    }
}

@media (max-width:768px) {
    .left {
        display: none;
    }

    .right {
        margin: 0 auto;
    }
}

.text2 {
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #000;
}

span {
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: #B90160;
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 60px;
    margin-top: 120px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 344px;
    height: 414px;
}

.card_text h2 {
    margin-top: 10px;
}

.card_text p {
    margin-top: 10px;
}

@media (max-width:1070px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 600px;
        width: 100%;
        text-align: center;
    }

    .card img {
        width: 100%;
        height: auto;
        display: block;
    }
}

.card1 {
    width: 436px;
    height: 187px;
    border-radius: 9px;
    background-color: white;
    z-index: -1;
}

.cards1 {
    display: flex;
    flex-wrap: nowrap;
    gap: 60px;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    height: 357px;
}

@media (max-width:1070px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 600px;
        width: 100%;
        text-align: center;
    }
}